# Project

facility/: .project
facility/facility/: pom.xml
facility/facility/src/main/java/DAO/: ProductDao.java  ProductDaoImpl.java
facility/facility/src/main/java/Model/: Product.java
facility/facility/src/main/java/controller/: HomeController.java
facility/facility/src/main/java/service/: ProductService.java  ProductServiceImpl.java
facility/facility/src/main/webapp/: index.jsp
facility/facility/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
facility/facility/src/main/webapp/WEB-INF/views/: addprod.jsp  addproduct.jsp  editproduct.jsp  form.jsp  home.jsp  plist.jsp  product.jsp  updateprod.jsp
facility/src/main/java/DAO/: ProductDao.java  ProductDaoImpl.java
facility/src/main/java/Model/: Product.java
facility/src/main/java/controller/: HomeController.java
facility/src/main/java/service/: ProductService.java  ProductServiceImpl.java
facility/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
facility/src/main/webapp/WEB-INF/views/: addprod.jsp  addproduct.jsp  editproduct.jsp  form.jsp  home.jsp  plist.jsp  product.jsp  updateprod.jsp
